<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="500" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipe.book.ViewRecipesController">

    <VBox alignment="CENTER" layoutX="25.0" layoutY="14.0" spacing="10.0">
        <Label style="-fx-font-size: 20px;" text="All Recipes" />

        <TableView fx:id="recipeTable" prefHeight="300" prefWidth="450">
            <columns>
                <TableColumn fx:id="colName" prefWidth="200" text="Recipe Name" />
                <TableColumn fx:id="colIngredients" prefWidth="250" text="Ingredients" />
            </columns>
        </TableView>

        <Button onAction="#handleBack" text="Back to Dashboard" />
    </VBox>

</AnchorPane>
